﻿<!DOCTYPE html>
<html>
<head>
	<title>Skaičiuotuvas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
		<div id="langelis" class="screen"></div>
        <div class="visiMygtukai">
            <button class="box orange">+</button>
            <button class="box orange">-</button>
            <button class="box orange">x</button>
            <button class="box orange">/</button>
            <br />
            <button class="box">7</button>
            <button class="box">8</button>
            <button class="box">9</button>
            <button class="box orange">%</button>

            <br />
            <button class="box">4</button>
            <button class="box">5</button>
            <button class="box">6</button>
            <button class="box orange">+/-</button>
            <br />
            <button class="box">1</button>
            <button class="box">2</button>
            <button class="box">3</button>
            <button class="box2" id="lygu">=</button>
            <br />
            <button class="box">0</button>
            <button class="box">.</button>
            <div class="box" id="clear">C</div>

        </div>
</div>


<script src="script.js"></script>
</body>
</html>